doctype html
html
  head
    title Quiz
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" class="" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/#/questions"] Quiz App

        #navbarCollapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="/#/questions" Questions

            li
              a href="/#/quiz" Quiz Mode


    = yield

    = javascript_include_tag 'front_end/app', type: 'text/babel'
